<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Icons -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Mcstr.work</title>
  </head>
  <body>
    <!-- header -->

    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <a href="#" class="nav__logo">Mcstr</a>
        </div>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">Skills</a>
            </li>
            <li class="nav__item">
              <a href="#work" class="nav__link">Work</a>
            </li>
            <li class="nav__item">
              <a href="mailto:hello@mcstr.work" class="nav__link">Contact</a>
            </li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <!-- home -->

      <section class="home bd-grid" id="home">
        <div class="home__data">
          <h1 class="home__title">
            Hi! <br />I'm <span class="home__title-color">Miguel</span><br />Web
            Developer
          </h1>
          <a href="mailto:hello@mcstr.work" class="button">Contact</a>
        </div>

        <div class="home__social">
          <a
            href="https://github.com/mcstr"
            class="home__social-icon"
            target="_blank"
            ><i class="bx bxl-github"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/miguel-angel-castro-ram%C3%ADrez/"
            class="home__social-icon"
            target="_blank"
            ><i class="bx bxl-linkedin"></i
          ></a>
        </div>
        <div class="home__img">
          <img src="/images/avatar.jpg" alt="" />
        </div>
      </section>

      <!-- about -->

      <section class="about section" id="about">
        <h2 class="section-title">About</h2>
        <div class="about__container bd-grid">
          <div class="about__img">
            <img
              src="https://images.unsplash.com/photo-1518481612222-68bbe828ecd1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
              alt=""
            />
          </div>
          <div>
            <h2 class="about__subtitle">I'm Miguel</h2>
            <p class="about__text">
              Dynamic and motivated professional now a junior full-stack
              developer with a proven record of building relationships,
              designing educational strategies, organizing multicultural teams,
              and managing projects from concept to completion. Dependable and
              organized team player with high communication skills. Adaptable
              and able to work independently.
            </p>
          </div>
        </div>
      </section>

      <!-- skills -->

      <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>
        <div class="skills__container bd-grid">
          <div>
            <h2 class="skills__subtitle">Professional Skills</h2>
            <p class="skills__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut,
              quasi recusandae voluptates dolorum aliquam doloribus.
            </p>

            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-html5 skills__icon"></i>
                <span class="skills__name">HTML5</span>
              </div>
              <div class="skills__bar skills__html"></div>
              <div>
                <span class="skills__percentage">90%</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-css3 skills__icon"></i>
                <span class="skills__name">CSS3</span>
              </div>
              <div>
                <span class="skills__percentage">85%</span>
              </div>
              <div class="skills__bar skills__css"></div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-javascript skills__icon"></i>
                <span class="skills__name">JS</span>
              </div>
              <div>
                <span class="skills__percentage">60%</span>
              </div>
              <div class="skills__bar skills__js"></div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxs-diamond skills__icon"></i>
                <span class="skills__name">Ruby on Rails</span>
              </div>
              <div>
                <span class="skills__percentage">70%</span>
              </div>
              <div class="skills__bar skills__ruby"></div>
            </div>
            <div>
              <img src="" alt="" class="skills__img" />
            </div>
          </div>
        </div>
      </section>
      <!-- work -->

      <section class="work section" id="work">
        <h2 class="section-title">Work</h2>

        <div class="work__container bd-grid">
          <div class="work__img">
            <a href="/projects/conmiperrete.html" target="_blank"
              ><img src="/images//fulls/conmiperret.jpg" alt=""
            /></a>
          </div>
          <div class="work__img">
            <a href="https://www.chip-in.site/" target="_blank"
              ><img src="/images/fulls/chip-in.jpg" alt=""
            /></a>
          </div>
          <div class="work__img">
            <a href="https://intimask.herokuapp.com/" target="_blank"
              ><img src="/images/fulls/intimasky.jpg" alt=""
            /></a>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->

    <footer class="footer">
      <p class="footer__title">Miguel Castro</p>
      <div class="footer__social">
        <a href="https://github.com/mcstr" class="footer__icon" target="_blank"
          ><i class="bx bxl-github"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/miguel-angel-castro-ram%C3%ADrez/"
          class="footer__icon"
          target="_blank"
          ><i class="bx bxl-linkedin"></i
        ></a>
      </div>
      <p>&#169; 2021 copyright all right reserved</p>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- mainjs -->
    <script src="/js/main.js"></script>
  </body>
</html>
